// vehicles action types
export const VEHICLES_LOADING = 'VEHICLES_REGISTER_LOADING';
export const VEHICLES_FETCH_DATA_SUCCESS = 'VEHICLES_FETCH_DATA_SUCCESS';
export const VEHICLES_FETCH_DATA_ERROR = 'VEHICLES_FETCH_DATA_ERROR';

// vehicle detail action types
export const VEHICLE_LOADING = 'VEHICLE_REGISTER_LOADING';
export const VEHICLE_FETCH_DATA_SUCCESS = 'VEHICLE_FETCH_DATA_SUCCESS';
export const VEHICLE_FETCH_DATA_ERROR = 'VEHICLE_FETCH_DATA_ERROR';

export const VEHICLES_UPDATE_LIST = 'VEHICLES_UPDATE_LIST';



